.explore-page {
  .wrapper {
    margin: 0 115px 30px 115px;
    padding: 24px 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    .explore-image {
      object-fit: cover;
      width: 100%;
      height: 100%;
      max-width: 293px;
      min-width: 43px;
      vertical-align: top;
    }
  }
  .photo3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .photo6 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  //   create scss for loop to highlight 3,6,9,12 photo

  .photo-cover {
    height: 100%;
    max-width: 293px;
    display: inline-block;
    position: relative;
  }

  .photo-cover-text {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: opacity 0.5s;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    span {
      img {
        height: 22px;
        width: 22px;
        filter: invert(100%);
      }
      color: rgb(255, 255, 255);
      visibility: hidden;
      font-size: 16px;
      display: flex;
      flex-direction: row;
      font-weight: 600;
      text-align: left;
    }
  }
  .photo-cover-text:hover {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1;
    transition: opacity 0.5s;
    span {
      visibility: visible;
    }
  }

  @media only screen and (max-width: 1200px) {
    .wrapper {
      margin: 0;
    }
  }
}
